<?xml version="1.0" encoding="utf-8"?>
<!-- Beautiful Bottom Navigation Menu -->
<!-- Place in: res/menu/bottom_navigation_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_nav_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_bible"
        android:icon="@drawable/ic_nav_bible"
        android:title="Shorts" />

    <item
        android:id="@+id/nav_discover"
        android:icon="@drawable/ic_nav_discover"
        android:title="Bhava" />



    <item
        android:id="@+id/nav_me"
        android:icon="@drawable/ic_nav_me"
        android:title="Me" />
</menu>