<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/profile_gold_glow_outer" />
            <size android:width="120dp" android:height="120dp" />
        </shape>
    </item>
    <item android:top="2dp" android:left="2dp" android:right="2dp" android:bottom="2dp">
        <shape android:shape="oval">
            <gradient
                android:type="radial"
                android:gradientRadius="60dp"
                android:startColor="@color/profile_gold_glow"
                android:centerColor="@color/profile_gold_glow"
                android:endColor="@color/profile_gold_glow_outer" />
        </shape>
    </item>
    <item android:top="4dp" android:left="4dp" android:right="4dp" android:bottom="4dp">
        <shape android:shape="oval">
            <solid android:color="@color/white" />
        </shape>
    </item>
</layer-list>
